\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\relax \fontsize  {17.28}{22}\selectfont  {Os M\IeC {\'e}todos Modernos de Otimiza\IeC {\c c}\IeC {\~a}o}}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:3}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Breve Relato Hist\IeC {\'o}rico}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{M\IeC {\'e}todos de Um}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}O M\IeC {\'e}todo - Uma breve descri\IeC {\c c}\IeC {\~a}o}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Exemplos Aplica\IeC {\c c}\IeC {\~o}es}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Poss\IeC {\'\i }veis Aplica\IeC {\c c}\IeC {\~o}es}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{M\IeC {\'e}todos de Dois}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}O M\IeC {\'e}todo - Uma breve descri\IeC {\c c}\IeC {\~a}o}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Exemplos Aplica\IeC {\c c}\IeC {\~o}es}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Poss\IeC {\'\i }veis Aplica\IeC {\c c}\IeC {\~o}es}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{Um com o outro}}{13}}
\@setckpt{Capitulo3(Relatorio)}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
}
