\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\relax \fontsize  {17.28}{22}\selectfont  {Aplica\IeC {\c c}\IeC {\~o}es \IeC {\`a} Mec\IeC {\^a}nica Celeste}}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:4}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entendendo o Problema de N Corpos}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{A Otimiza\IeC {\c c}\IeC {\~a}o na Mec\IeC {\^a}nica}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados Num\IeC {\'e}ricos}{15}}
\@setckpt{Capitulo4(Relatorio)}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
}
