\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\relax \fontsize  {17.28}{22}\selectfont  {Demais Resultados}}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:5}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{Outros Resultados}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}{}}{17}}
\@setckpt{Capitulo5(Relatorio)}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
}
