\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\relax \fontsize  {17.28}{22}\selectfont  {M\IeC {\'e}todos Cl\IeC {\'a}ssicos de Otimiza\IeC {\c c}\IeC {\~a}o}}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:1}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{O M\IeC {\'e}todo de Newton}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Outros M\IeC {\'e}todos}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Programando os M\IeC {\'e}todos}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}{O M\IeC {\'e}todo de Newton para V\IeC {\'a}rias Vari\IeC {\'a}veis}}{11}}
\@setckpt{Capitulo2(Relatorio)}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
}
