\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\relax \fontsize  {17.28}{22}\selectfont  {M\IeC {\'e}todos Matem\IeC {\'a}ticos de Otimiza\IeC {\c c}\IeC {\~a}o}}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:1}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{O Conceito de Otimiza\IeC {\c c}\IeC {\~a}o}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Otimiza\IeC {\c c}\IeC {\~a}o de Fun\IeC {\c c}\IeC {\~o}es \IeC {\`a} Uma vari\IeC {\'a}vel real}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Programando o M\IeC {\'e}todo}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{Otimiza\IeC {\c c}\IeC {\~a}o de Fun\IeC {\c c}\IeC {\~o}es \IeC {\`a} V\IeC {\'a}rias Vari\IeC {\'a}veis}}{9}}
\@setckpt{Capitulo1(Relatorio)}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
}
