\contentsline {section}{{\bf Introdu\IeC {\c c}\IeC {\~a}o}}{6}
\contentsline {chapter}{\numberline {1}\relax \fontsize {17.28}{22}\selectfont {M\IeC {\'e}todos Matem\IeC {\'a}ticos de Otimiza\IeC {\c c}\IeC {\~a}o}}{9}
\contentsline {section}{\numberline {1.1}{O Conceito de Otimiza\IeC {\c c}\IeC {\~a}o}}{9}
\contentsline {section}{\numberline {1.2}{Otimiza\IeC {\c c}\IeC {\~a}o de Fun\IeC {\c c}\IeC {\~o}es \IeC {\`a} Uma vari\IeC {\'a}vel real}}{9}
\contentsline {section}{\numberline {1.3}{Programando o M\IeC {\'e}todo}}{9}
\contentsline {section}{\numberline {1.4}{Otimiza\IeC {\c c}\IeC {\~a}o de Fun\IeC {\c c}\IeC {\~o}es \IeC {\`a} V\IeC {\'a}rias Vari\IeC {\'a}veis}}{9}
\contentsline {chapter}{\numberline {2}\relax \fontsize {17.28}{22}\selectfont {M\IeC {\'e}todos Cl\IeC {\'a}ssicos de Otimiza\IeC {\c c}\IeC {\~a}o}}{11}
\contentsline {section}{\numberline {2.1}{O M\IeC {\'e}todo de Newton}}{11}
\contentsline {section}{\numberline {2.2}{Outros M\IeC {\'e}todos}}{11}
\contentsline {section}{\numberline {2.3}{Programando os M\IeC {\'e}todos}}{11}
\contentsline {section}{\numberline {2.4}{O M\IeC {\'e}todo de Newton para V\IeC {\'a}rias Vari\IeC {\'a}veis}}{11}
\contentsline {chapter}{\numberline {3}\relax \fontsize {17.28}{22}\selectfont {Os M\IeC {\'e}todos Modernos de Otimiza\IeC {\c c}\IeC {\~a}o}}{13}
\contentsline {section}{\numberline {3.1}Breve Relato Hist\IeC {\'o}rico}{13}
\contentsline {section}{\numberline {3.2}{M\IeC {\'e}todos de Um}}{13}
\contentsline {subsection}{\numberline {3.2.1}O M\IeC {\'e}todo - Uma breve descri\IeC {\c c}\IeC {\~a}o}{13}
\contentsline {subsection}{\numberline {3.2.2}Exemplos Aplica\IeC {\c c}\IeC {\~o}es}{13}
\contentsline {subsection}{\numberline {3.2.3}Poss\IeC {\'\i }veis Aplica\IeC {\c c}\IeC {\~o}es}{13}
\contentsline {section}{\numberline {3.3}{M\IeC {\'e}todos de Dois}}{13}
\contentsline {subsection}{\numberline {3.3.1}O M\IeC {\'e}todo - Uma breve descri\IeC {\c c}\IeC {\~a}o}{13}
\contentsline {subsection}{\numberline {3.3.2}Exemplos Aplica\IeC {\c c}\IeC {\~o}es}{13}
\contentsline {subsection}{\numberline {3.3.3}Poss\IeC {\'\i }veis Aplica\IeC {\c c}\IeC {\~o}es}{13}
\contentsline {section}{\numberline {3.4}{Um com o outro}}{13}
\contentsline {chapter}{\numberline {4}\relax \fontsize {17.28}{22}\selectfont {Aplica\IeC {\c c}\IeC {\~o}es \IeC {\`a} Mec\IeC {\^a}nica Celeste}}{15}
\contentsline {section}{\numberline {4.1}Entendendo o Problema de N Corpos}{15}
\contentsline {section}{\numberline {4.2}{A Otimiza\IeC {\c c}\IeC {\~a}o na Mec\IeC {\^a}nica}}{15}
\contentsline {section}{\numberline {4.3}Resultados Num\IeC {\'e}ricos}{15}
\contentsline {chapter}{\numberline {5}\relax \fontsize {17.28}{22}\selectfont {Demais Resultados}}{17}
\contentsline {section}{\numberline {5.1}{Outros Resultados}}{17}
\contentsline {subsection}{\numberline {5.1.1}{}}{17}
\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Bibliografia}{19}
